# ai_coin

./: README.md  create-hash-deploy.sh  create_hash.sh  deploy.sh  test_deploy.sh  version_deploy.sh
src/: MobSDK.gradle  build.gradle  gradle.properties
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/android/jcc/aicoin/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: index.html
src/app/src/main/assets/css/: app.62e724c2.css  chunk-vendors.0b8609a6.css
src/app/src/main/assets/data/: helpCenter.json
src/app/src/main/assets/js/: about.fc0741c7.js  about.fc0741c7.js.map  app.1136c7ba.js  app.1136c7ba.js.map  chunk-vendors.70fd1d0f.js
src/app/src/main/java/com/android/jcc/aicoin/: AdvertisementDialog.java  BaseActivity.java  CommonUtils.java  Constant.java  CrashHandler.java  MainActivity.java  MyApplication.java  MyDialog.java  OTCActivity.java  Share.java  SharedPreferenceUtils.java  SplashActivity.java  UpdateDialog.java
src/app/src/main/java/com/android/jcc/aicoin/Receiver/: NetStateChangeReceiver.java
src/app/src/main/res/drawable/: bg_dialog_left_white.xml  btn_style.xml  shape_circle.xml  shape_update_no.xml  shape_update_yes.xml
src/app/src/main/res/layout/: activity_main.xml  activity_otc.xml  activity_splash.xml  dialog_advertisement.xml  mydialog.xml  update_dialog.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: file_paths.xml
src/app/src/test/java/com/android/jcc/aicoin/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
src/tmpmob/ShareSDK/assets/: ShareSDK.xml
