apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'

android {
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.aicoin"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 30
        resConfigs "zh", "en"
        versionName "1.0.6"
//        multiDexEnabled = true
//        dexOptions{
//            preDexLibraries = false
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_URL", '"https://app.weidex.vip/download/version_info.json"')
            buildConfigField("int", "ZIP_VERSION", "129")
            buildConfigField("String", "HOST", '"https://app.weidex.vip/download/"')
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField("String", "VERSION_URL", '"https://app.weidex.vip/download/version_info.json"')
            buildConfigField("int", "ZIP_VERSION", "125")
            buildConfigField("String", "HOST", '"https://app.weidex.vip/download/"')
        }
    }
    aaptOptions {
        //对png进行优化检查
        cruncherEnabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
//    implementation 'com.android.support:multidex:1.0.2'
}
